<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jfinalshop</groupId>
    <artifactId>jfinalshop-4.0</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>jfinalshop-4.0-web</artifactId>
  <packaging>war</packaging>
  
  <name>jfinalshop-4.0-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.jfinalshop</groupId>
  	  <artifactId>jfinalshop-4.0-core</artifactId>
  	  <version>${project.version}</version>
    </dependency>

    <dependency>
		<groupId>com.jfinalshop</groupId>
		<artifactId>jfinalshop-4.0-api</artifactId>
		<version>${project.version}</version>
		<type>war</type>
	</dependency>

	<dependency>    
	   <groupId>com.jfinalshop</groupId>    
	   <artifactId>jfinalshop-4.0-api</artifactId>    
	   <version>${project.version}</version>    
	   <type>jar</type>    
	   <classifier>classes</classifier>    
	   <scope>provided</scope>  
	</dependency>
	<dependency>
       <groupId>cn.dreampie</groupId>
       <artifactId>jfinal-quartz</artifactId>
       <version>0.2</version>
    </dependency>
	<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.4</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils-core -->
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils-core</artifactId>
          <version>1.8.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.11</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
      <dependency>
          <groupId>commons-discovery</groupId>
          <artifactId>commons-discovery</artifactId>
          <version>0.5</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph -->
      <dependency>
          <groupId>net.sf.ezmorph</groupId>
          <artifactId>ezmorph</artifactId>
          <version>1.0.6</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
      <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>2.4</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/log4j/log4j -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>

      <!-- 短信包-->
      <dependency>
          <groupId>dahantc-http-json-api</groupId>
          <artifactId>dahantc-http-json-api</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>dahantc-http-json-api-resource</groupId>
          <artifactId>dahantc-http-json-api-resource</artifactId>
          <version>1.0</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>jfinalshop-4.0-web</finalName>
     <plugins>
     	 <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-compiler-plugin</artifactId>  
             <version>3.6.1</version>  
             <configuration>  
               <source>1.8</source>
           		<target>1.8</target>
             </configuration>  
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <webResources>
                    <resource>
                        <directory>src/main/webapp</directory>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
   	</plugins>
  </build>
</project>
