# jfinalshop

./: README.md  jfinalshop4-init.sql  jfinalshop4-no_data.sql  pom.xml
jfinalshop-4.0-api/: .project  pom.xml
jfinalshop-4.0-api/src/main/java/com/jfinalshop/api/apcfg/: APICongfig.java
jfinalshop-4.0-api/src/main/java/com/jfinalshop/api/config/: URL.java
jfinalshop-4.0-api/src/main/java/com/jfinalshop/api/controller/: AccountAPIController.java  AreaController.java  BaseAPIController.java  CartAPIController.java  GoodsAPIController.java  IndexAPIController.java  LogoutAPIController.java  OrderAPIController.java  PasswordAPIController.java  ProductCategoryAPIController.java  ReferenceController.java  SearchAPIController.java  TestController.java  TokenApiController.java
jfinalshop-4.0-api/src/main/java/com/jfinalshop/api/interceptor/: TokenInterceptor.java
jfinalshop-4.0-api/src/main/java/com/jfinalshop/api/test/: TestOne.java
jfinalshop-4.0-api/src/main/java/com/jfinalshop/api/utils/: AARProtocol.java  AesKit.java  HexKit.java  Md5Util.java  RsaKit.java
jfinalshop-4.0-api/src/main/resources/: i18n_zh_CN.properties  i18n_zh_TW.properties  jfinalshop.properties  log4j.properties  system-quartz.properties
jfinalshop-4.0-api/src/main/webapp/WEB-INF/: web.xml
jfinalshop-4.0-api/src/main/webapp/WEB-INF/pages/: index.html
jfinalshop-4.0-api/src/test/java/: Testq.java  test.java  testLenth.java
jfinalshop-4.0-api/srcloc/main/java/com/jfinalshop/api/controller/: AccountAPIController.java  BaseAPIController.java  CartAPIController.java  FileAPIController.java  GoodsAPIController.java  IndexAPIController.java  OrderAPIController.java  PasswordAPIController.java  ProductCategoryAPIController.java  SearchAPIController.java  VersionAPIController.java
jfinalshop-4.0-api/srcloc/main/java/com/jfinalshop/api/interceptor/: TokenInterceptor.java
jfinalshop-4.0-api/srcloc/main/java/com/jfinalshop/api/utils/: HttpUtils.java  TokenUtil.java
jfinalshop-4.0-api/srcloc/main/java/com/jfinalshop/api/version/: VersionManager.java
jfinalshop-4.0-api/srcloc/main/resources/: ehcache.xml  i18n_en_US.properties  i18n_zh_CN.properties  jfinalshop.properties  jfinalshop.xml  version.xml
jfinalshop-4.0-common/: .project  pom.xml
jfinalshop-4.0-common/src/main/java/com/jfinalshop/: AntPathMatcher.java  CommonAttributes.java  EnumConverter.java  FileType.java  Filter.java  FreeMarkerExceptionHandler.java  LogConfig.java  Message.java  Order.java  Pageable.java  Principal.java  RequestContextHolder.java  Setting.java  TemplateConfig.java  Theme.java
jfinalshop-4.0-common/src/main/java/com/jfinalshop/exception/: ResourceNotFoundException.java
jfinalshop-4.0-common/src/main/java/com/jfinalshop/shiro/: CaptchaUsernamePasswordToken.java  ShiroAuthenticatingFilter.java  ShiroFormAuthenticationFilter.java
jfinalshop-4.0-common/src/main/java/com/jfinalshop/shiro/core/: ShiroInterceptor.java  ShiroKit.java  SubjectKit.java
jfinalshop-4.0-common/src/main/java/com/jfinalshop/shiro/hasher/: HasherInfo.java
jfinalshop-4.0-common/src/main/java/com/jfinalshop/shiro/session/: RedisManager.java  RedisSessionDAO.java  SMSManager.java
jfinalshop-4.0-common/src/main/java/com/jfinalshop/util/: CompressUtils.java  DateUtils.java  DecryptUtil.java  FreeMarkerUtils.java  GenericsUtils.java  ImageUtils.java  IpUtil.java  JsonUtils.java  MathUtil.java  PrettyTimeUtils.java  RSAUtils.java  RandomUtils.java  ReturnKit.java  SMSUtils.java  SqlUtils.java  StringUtils.java  SystemUtils.java  WebUtils.java
jfinalshop-4.0-model/: .project  pom.xml
jfinalshop-4.0-model/src/main/java/com/jfinalshop/entity/: AjaxResult.java  ArticleVO.java  GoodsVO.java  Invoice.java  ParameterValue.java  ProductImage.java  SafeKey.java  SpecificationItem.java  SpecificationValue.java
jfinalshop-4.0-model/src/main/java/com/jfinalshop/model/: Ad.java  AdPosition.java  Admin.java  AdminRole.java  Area.java  Article.java  ArticleCategory.java  ArticleTag.java  Attribute.java  Brand.java  Cart.java  CartItem.java  Consultation.java  Coupon.java  CouponCode.java  DeliveryCenter.java  DeliveryCorp.java  DeliveryTemplate.java  DepositLog.java  Feedback.java  FreightConfig.java  FriendLink.java  Goods.java  GoodsProject.java  GoodsPromotion.java  GoodsTag.java  Log.java  Member.java  MemberAttribute.java  MemberFavoriteGoods.java  MemberRank.java  Message.java  MessageConfig.java  Navigation.java  Order.java  OrderItem.java  OrderLog.java  Parameter.java  Payment.java  PaymentLog.java  (+33 more)
jfinalshop-4.0-model/src/main/java/com/jfinalshop/model/base/: BaseAd.java  BaseAdPosition.java  BaseAdmin.java  BaseArea.java  BaseArticle.java  BaseArticleCategory.java  BaseAttribute.java  BaseBrand.java  BaseCart.java  BaseCartItem.java  BaseConsultation.java  BaseCoupon.java  BaseCouponCode.java  BaseDeliveryCenter.java  BaseDeliveryCorp.java  BaseDeliveryTemplate.java  BaseDepositLog.java  BaseFeedback.java  BaseFreightConfig.java  BaseFriendLink.java  BaseGoods.java  BaseGoodsProject.java  BaseGoodsPromotion.java  BaseGoodsTag.java  BaseLog.java  BaseMember.java  BaseMemberAttribute.java  BaseMemberFavoriteGoods.java  BaseMemberRank.java  BaseMessage.java  BaseMessageConfig.java  BaseNavigation.java  (+34 more)
jfinalshop-4.0-web/: .project  pom.xml
jfinalshop-4.0-web/src/main/java/com/jfinalshop/cfg/: JFWebConfig.java
jfinalshop-4.0-web/src/main/resources/: ehcache.xml  i18n_zh_CN.properties  i18n_zh_TW.properties  jfinalshop.properties  jfinalshop.xml  log4j.properties  shiro.ini  validation.properties
jfinalshop-4.0-web/src/main/webapp/: index.html
jfinalshop-4.0-web/src/main/webapp/WEB-INF/: web.xml
jfinalshop-4.0-web/src/main/webapp/WEB-INF/template/wap/: index.ftl
jfinalshop-4.0-web/src/main/webapp/resources/admin/css/: common.css  error.css  login.css  main.css
jfinalshop-4.0-web/src/main/webapp/resources/admin/js/: common.js  list.js
jfinalshop-4.0-web/src/main/webapp/statics/css/: jfinalshop.mobile.css
jfinalshop-4.0-web/src/main/webapp/statics/js/: cart.js  detail.js  goods_detail.js  member.order.js  order-pay.js  order.js
(+784 files in other folders)
