<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jfinalshop</groupId>
  <artifactId>jfinalshop-4.0</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>jfinalshop-4.0</name>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>jfinalshop-4.0-model</module>
    <module>jfinalshop-4.0-common</module>
    <module>jfinalshop-4.0-core</module>
    <module>jfinalshop-4.0-web</module>
    <module>jfinalshop-4.0-dao</module>
    <module>jfinalshop-4.0-api</module>
  </modules>
</project>