#------------ System ------------
system.name=JFinalShop\u7f51\u4e0a\u5546\u57ce\u7cfb\u7edf
system.version=5.0 RELEASE
system.description=JFinalShop\u7f51\u4e0a\u5546\u57ce\u7cfb\u7edf\u662f\u57fa\u4e8eJFinal\u5f00\u53d1\u7684\u5546\u57ce\u7cfb\u7edf\u3002
devMode = true

#------------ Common ------------
locale=zh_CN
show_powered=true
url_escaping_charset=UTF-8

#------------ Template ------------
template.loader_path=/WEB-INF/template
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.suffix=.ftl

#------------ Theme ------------
theme.template_path=/WEB-INF/template/shop
theme.resource_path=/resources/shop

#------------ Message ------------
message.cache_seconds=3600

#------------ Sn ------------
sn.goods.prefix={.now?string('yyyyMMdd')}
sn.goods.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.paymentLog.prefix={.now?string('yyyyMMdd')}
sn.paymentLog.maxLo=100
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
sn.shipping.prefix={.now?string('yyyyMMdd')}
sn.shipping.maxLo=100
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.returns.maxLo=100

#------------ Task ------------
task.pool_size=10-100
task.queue_capacity=1000
task.keep_alive=3600

#------------ Job ------------
job.static_generate_index.delay=60000
job.static_generate_eager_article.delay=10000
job.static_generate_lazy_article.delay=600000
job.static_generate_eager_goods.delay=10000
job.static_generate_lazy_goods.delay=600000
job.static_generate_all.cron=0 0 1 * * ?
job.cart_evict_expired.cron=0 0 1 * * ?
job.order_expired_processing.cron=0 0/30 * * * ?
job.statistic_collect.cron=0 0 1 * * ?

#------------ ConnectionPools ------------
db.default.poolInitialSize=10
db.default.poolMaxSize=100
db.default.connectionTimeoutMillis=1000
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://poscloud.mysql.rds.aliyuncs.com:3306/jshop?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=super
jdbc.password=tBEEnvTdm*+n0m6MTP(rwYSov$9*v=*L

#------------ Redis ------------
#redis.host=192.168.59.1
redis.host=127.0.0.1
redis.port=6379
redis.timeout=18000
redis.password=Omengo~123
redis.database=2

#------------ weixin template ---
template.orderPaymentSuccess=
template.orderNotification=


#----------- LocalStorage -------
localstorage.isEnabled=false
localstorage.localPath=

#------------ weixin open id ---
accessToken.isTestURL=true