cartlist_url=http://114.55.93.111:8080/jfinalshop-4.0-api/api/cart/list
login_url=http://114.55.93.111:8080/jfinalshop-4.0-api/api/account/login
addresslist_url=http://114.55.93.111:8080/jfinalshop-4.0-api/api/receiver/list
getToken_url=http://114.55.93.111:8080/jfinalshop-4.0-api/api/order/checkout
createOrder_url=http://114.55.93.111:8080/jfinalshop-4.0-api/api/order/create
add_address_url=http://114.55.93.111:8080/jfinalshop-4.0-api/api/receiver/save
modify_address_url=http://114.55.93.111:8080/jfinalshop-4.0-api/api/receiver/update
dele_address_url=http://114.55.93.111:8080/jfinalshop-4.0-api/api/receiver/delete
megcart_url=http://114.55.93.111:8080/jfinalshop-4.0-api/api/cart/userCart

#============================产品详情url================================#
goodDetail=http://114.55.93.111:8080/jfinalshop-4.0-api/api/goods/detail

#============================更新订单号url================================#
updateSn=http://114.55.93.111:8080/jfinalshop-4.0-api/api/order/updateSn

#============================加入购物车url================================#
addCart_url=http://114.55.93.111:8080/jfinalshop-4.0-api/api/cart/add

#============================订单列表url================================#
order_detail=http://114.55.93.111:8080/jfinalshop-4.0-api/api/member/order/list
###order_detail=http://f3yfif.natappfree.cc/jfinalshop-4.0-api/api/member/order/view

#============================订单详情url================================#
orderViwe_url=http://114.55.93.111:8080/jfinalshop-4.0-api/api/member/order/view

#============================展示个人信息url================================#
myProfile_adress=http://114.55.93.111:8080/jfinalshop-4.0-api/api/account/information


#============================搜索================================#
serch_url=http://114.55.93.111:8080/jfinalshop-4.0-api/api/search

savepayment=http://114.55.93.111:8080/jfinalshop-4.0-api/api/payment/savePaymentLog
paymentPay=http://114.55.93.111:8080/jfinalshop-4.0-api/api/payment/getNotify

pageNumber = 1 
pageSize = 10

#============================redis================================#
locale=zh_CN
redis.cacheName=asd
redis.host=58.56.128.226
redis.port=6379
redis.timeOut=3000
redis.password=123456
redis.database=0
redis.clientName=qwe

#============================渠道号================================#
resource=IOS

#============================银生宝交易账号及其回调地址================================#
###正式商户号，已停用
accounntId=2120180312153713001
###测试商户号
####accounntId=11
###银生宝的回调url
responseUrl=http://114.55.93.111:8080/hypfsxm/callback/update
###银生宝的回调成功页面展示url
pageResponseUrl=http://114.55.93.111:8080/hypfsxm/pages/pay-success.html
###对应的key值
key=hangyipai1

