<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jfinalshop</groupId>
    <artifactId>jfinalshop-4.0</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>jfinalshop-4.0-api</artifactId>
  <packaging>war</packaging>
  
  <name>jfinalshop-4.0-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.jfinalshop</groupId>
  	  <artifactId>jfinalshop-4.0-core</artifactId>
  	  <version>${project.version}</version>
    </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.15</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>jfinalshop-4.0-api</finalName>
   		<plugins>
   		  <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-compiler-plugin</artifactId>  
             <version>3.6.1</version>  
             <configuration>  
                <source>1.8</source>
            	<target>1.8</target>
             </configuration>  
	       </plugin>
	       <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-war-plugin</artifactId>
	          <configuration>
	              <attachClasses>true</attachClasses>
			 	  <archiveClasses>true</archiveClasses>
	          </configuration>
	        </plugin>
 		</plugins>
  </build>
</project>
